sonar.projectKey=java_code
sonar.projectName=Java Code Project
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_44398c43643ab0f9b2b7d619c6bcfa10919af268
